<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/ex1/index.html">EX1</a> </li>
            <li><a href="#">EX3 FORM</a></li>
            <li><a href="#">FINAL PROJECT</a></li>
            <li><a href="#">My GitHub</a></li>
        </ul>
    </nav>
    <section><img src="img/sveta"></section>
    <section>
        <h2>סבטה גימפלסון</h2>
        <p>רק על עצמי לספר ידעתי</p>
    </section>
    <section>
        <h2>Programming Knowledge ans Skills</h2>
        <ul>
            <li><img src="img/c.png">C</li>
            <li><img src="img/cpp.jpeg">C++</li>
        </ul>
    </section>
</header>
<main>

</main>
<footer>
</footer>
</body>
</html>